{
  "name": "mentor-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon start",
    "debug": "nodemon --inspect src/server --exec babel-node",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teathedev/mentor-back-end.git"
  },
  "author": "",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/teathedev/mentor-back-end/issues"
  },
  "homepage": "https://github.com/teathedev/mentor-back-end#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "joi": "^17.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.13",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
